# rps-engine-client-java

./: .gitignore  README.md  pom.xml
src/main/java/ch/regdata/rps/engine/client/: Context.java  Evidence.java  RPSEngine.java  RPSEngineConverter.java  RPSEngineException.java  Request.java  RequestContext.java
src/main/java/ch/regdata/rps/engine/client/engine/: IRPSEngineProvider.java
src/main/java/ch/regdata/rps/engine/client/enginecontext/: IRPSEngineContextProvider.java  ProcessingContext.java  RPSEngineContextJsonFileProvider.java  RPSEngineContextProviderBase.java  RPSEngineContextResolver.java  RightContext.java
src/main/java/ch/regdata/rps/engine/client/examples/: ContextsProvidedByResolverExample.java  EngineProviderFactory.java  SimpleUsageExample.java  UsageWithDependenciesExample.java  UsageWithRelatedObjectExample.java
src/main/java/ch/regdata/rps/engine/client/extensions/: ContextExtensions.java
src/main/java/ch/regdata/rps/engine/client/http/: HttpClientEngineProvider.java  TokenCache.java
src/main/java/ch/regdata/rps/engine/client/mapping/: RPSMapping.java
src/main/java/ch/regdata/rps/engine/client/model/api/: Instance.java  ValueError.java
src/main/java/ch/regdata/rps/engine/client/model/api/connect/: Token.java
src/main/java/ch/regdata/rps/engine/client/model/api/context/: Context.java  Evidence.java
src/main/java/ch/regdata/rps/engine/client/model/api/error/: Error.java
src/main/java/ch/regdata/rps/engine/client/model/api/request/: Request.java  RequestBody.java
src/main/resources/: ExampleOfJsonToProtect.json  ProcessingContexts.json  RightsContexts.json
(+12 files in other folders)
